<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/dumbbell"
        android:title="@string/title_workout" />

    <!--<item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_info"
        android:title="Tic Tic" />-->

    <!--<item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_info"
        android:title="@string/title_calender" />-->

    <!--<item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />-->

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info"
        android:title="@string/title_about" />
</menu>