<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_session"
        android:title="@string/add_set" />

    <item
        android:id="@+id/delete_set"
        android:title="@string/delete_set" />

    <item
        android:id="@+id/move_up"
        android:title="@string/move_up" />

    <item
        android:id="@+id/move_down"
        android:title="@string/move_down" />

    <item
        android:id="@+id/edit_exercise"
        android:title="@string/edit_exercise" />

    <item
        android:id="@+id/delete_exercise"
        android:title="@string/delete_exercise" />
</menu>