<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_workout"
    app:startDestination="@+id/workout">

    <fragment
        android:id="@+id/workout"
        android:name="com.goazzi.workoutmanager.view.fragment.WorkoutFragment"
        android:label="@string/title_workout"
        tools:layout="@layout/fragment_workout" />
</navigation>