<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="session"
            type="com.goazi.workoutmanager.model.Session" />

        <variable
            name="util"
            type="com.goazi.workoutmanager.helper.Util" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_session_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_work_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/teal_700"
                android:gravity="center"
                android:text="@{util.Companion.getSecondsInString(session.workTime)}"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rest_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="@{util.Companion.getSecondsInString(session.restTime)}"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>