<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:text="Add Workout"
        android:textColor="@color/grey_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_workout_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/enter_workout_name"
        android:inputType="textCapCharacters"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/grey_dark"
        android:textColorHint="@color/grey_bg"
        android:textCursorDrawable="@drawable/cursor_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        style="@style/MyButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_workout_name"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/grey_dark"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>