<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    tools:context=".view.fragment.WorkoutFragment">

    <TextView
        android:id="@+id/tv_no_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_workouts"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_fade_background"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="WORKOUTS"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_workouts"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/workout_list_item" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_workout"
        app:icon="@drawable/ic_add" />

    <!--<TextView
        android:id="@+id/tv_add_workout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/blue_fade_background"
        android:layout_marginBottom="20dp"
        android:text="@string/add_workout" />-->

</RelativeLayout>